# travis configuration file
# Copyright 2018 Ilya Shipitsin <chipitsine@gmail.com>
#                Nicolas Mora <mail@babelouest.org>

language: c

os: linux
dist: bionic
addons:
  apt:
    packages: [ autoconf, automake, libtool, sqlite3, libsqlite3-dev, libmysqlclient-dev, libpq-dev, libgnutls28-dev, libconfig-dev, libldap2-dev, liboath-dev, libmicrohttpd-dev, libjansson-dev, libcbor-dev, libsystemd-dev, check, libsubunit-dev, cppcheck, gnutls-bin ]

jobs:
  include:
    - env: gcc
      compiler: gcc
    #- env: clang
    #  compiler: clang # Nope, still buggy
    - env: cppcheck
      script:
        - cppcheck --force --enable=warning,missingInclude --error-exitcode=1 .

script:
  - echo "fake test" || true
  - mkdir build && pushd build
  - cmake -DBUILD_GLEWLWYD_TESTING=on -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_INSTALL_LIBDIR=lib ..
  - make
  - sudo make install
  - sudo ldconfig
  - sqlite3 /tmp/glewlwyd.db < ../docs/database/init.sqlite3.sql
  - sqlite3 /tmp/glewlwyd.db < ../test/glewlwyd-test.sql
  - glewlwyd --config-file=../test/glewlwyd-travis.conf &
  - export G_PID=$!
  - ../test/cert/create-cert.sh || (cat ../test/cert/certtool.log && false)
  - ln -s ../test/cert/ .
  - ln -s ../test/ .
  - make test || (cat Testing/Temporary/LastTest.log && cat /tmp/glewlwyd.log && false)
  - kill $G_PID
  - make glewlwyd_scheme_certificate
  - glewlwyd --config-file=cert/glewlwyd-cert-ci.conf &
  - export G_PID=$!
  - ./glewlwyd_scheme_certificate || (cat /tmp/glewlwyd-https.log && false)
  - kill $G_PID
  - glewlwyd --config-file=test/glewlwyd-profile-delete-disable.conf &
  - export G_PID=$!
  - ./glewlwyd_profile_delete disable || (cat /tmp/glewlwyd-disable.log && false)
  - kill $G_PID
  - glewlwyd --config-file=test/glewlwyd-profile-delete-yes.conf &
  - export G_PID=$!
  - ./glewlwyd_profile_delete delete || (cat /tmp/glewlwyd-delete.log && false)
  - kill $G_PID
  - popd
